<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0, user-scalable=0">

    <title>Varsha Likhite</title>

    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" id="contact-form-7-css" href="./files/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="siteorigin-panels-front-css" href="./files/front.css" type="text/css"
          media="all">
    <link rel="stylesheet" id="siteorigin-mobilenav-css" href="./files/mobilenav.css" type="text/css"
          media="all">
    <link rel="stylesheet" id="origami-premium-css" href="./files/premium.css" type="text/css" media="all">
    <link rel="stylesheet" id="origami-css" href="./files/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="flexslider-css" href="./files/flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" id="google-webfonts-css" href="./files/css" type="text/css" media="all">
    <style type="text/css">
        .so-mobilenav-mobile + * {
            display: none;
        }

        @media screen and (max-width: 480px) {
            .so-mobilenav-mobile + * {
                display: block;
            }

            .so-mobilenav-standard + * {
                display: none;
            }
        }
    </style>
    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background: url('./files/bg.png') repeat scroll top left;
        }
    </style>
    <style type="text/css" media="screen">
        #footer-widgets .widget {
            width: 25%;
        }

        @media screen and (max-width: 640px) {
            #footer-widgets .widget {
                width: auto;
                float: none;
            }
        }
    </style>
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.js"
            type="text/javascript"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript"
            src="./js/selectivizr.js"></script>
    <![endif]-->
    <style type="text/css" id="customizer-css"></style>
</head>

<body class="page page-id-19 page-template page-template-page-notitle-php custom-background siteorigin-panels" style="">
<div class="container">
    <div id="page-container">
        <div id="logo">
            <a href="#" title="Varsha Lihite" class="logo-link">
                <h1 class="logo">Varsha Likhite</h1><br>
            </a>
        </div>

        <div class="post-19 page type-page status-publish hentry post">
            <div class="content">
                <p>
                    I am a scientist with industrial and research experience in conception and orchestration of
                    several independent and collaborative projects.
                    I have extensive expertise in protein expression in mammalian, insect and bacterial cells;
                    protein purification and analysis; proteomics and high throughput in vitro and cell based assays for monitoring protein function.
                </p>
                <p>
                    Please see my LinkedIn profile at <a href="http://www.linkedin.com/in/varshalikhite">www.linkedin.com/in/varshalikhite</a> for more details.
                </p>

                <div class="clear"></div>
            </div>

        </div>
    </div>

    <div id="footer">
        <div class="clear"></div>
    </div>
</div>
</body>
</html>